# java25

./: README.md
java25/: JavaFXBeispiel.java  pom.xml  readme.md
java25/src/main/java/de/groygroy/linuxmagazin/: FlexibleConstructorBodiesBeispiel.java  Main.java  ScopedValuesBeispiel.java  ScriptBeispiel.java  StableValuesBeispiel.java  StructuredConcurrencyBeispiel.java
